//=========================================
// AUTO GENERATED BY PYTHON
// Quantization : Q2.6
//=========================================

//------------- Kernel 0 -------------

kernel[0][0][0] = -8'sd28;
kernel[0][0][1] = -8'sd36;
kernel[0][0][2] = 8'sd33;
kernel[0][1][0] = -8'sd63;
kernel[0][1][1] = -8'sd15;
kernel[0][1][2] = 8'sd50;
kernel[0][2][0] = -8'sd1;
kernel[0][2][1] = 8'sd22;
kernel[0][2][2] = 8'sd28;

bias[0] = -21'sd2;

//------------- Kernel 1 -------------

kernel[1][0][0] = 8'sd8;
kernel[1][0][1] = -8'sd16;
kernel[1][0][2] = -8'sd22;
kernel[1][1][0] = 8'sd21;
kernel[1][1][1] = 8'sd9;
kernel[1][1][2] = 8'sd15;
kernel[1][2][0] = 8'sd7;
kernel[1][2][1] = 8'sd1;
kernel[1][2][2] = 8'sd19;

bias[1] = 21'sd16;

//------------- Kernel 2 -------------

kernel[2][0][0] = 8'sd3;
kernel[2][0][1] = 8'sd21;
kernel[2][0][2] = 8'sd14;
kernel[2][1][0] = 8'sd17;
kernel[2][1][1] = 8'sd34;
kernel[2][1][2] = 8'sd14;
kernel[2][2][0] = -8'sd39;
kernel[2][2][1] = -8'sd13;
kernel[2][2][2] = 8'sd26;

bias[2] = -21'sd5;

//------------- Kernel 3 -------------

kernel[3][0][0] = 8'sd30;
kernel[3][0][1] = 8'sd41;
kernel[3][0][2] = -8'sd33;
kernel[3][1][0] = -8'sd28;
kernel[3][1][1] = 8'sd41;
kernel[3][1][2] = 8'sd27;
kernel[3][2][0] = -8'sd58;
kernel[3][2][1] = 8'sd16;
kernel[3][2][2] = 8'sd31;

bias[3] = -21'sd18;

//------------- Kernel 4 -------------

kernel[4][0][0] = -8'sd24;
kernel[4][0][1] = 8'sd9;
kernel[4][0][2] = 8'sd21;
kernel[4][1][0] = 8'sd20;
kernel[4][1][1] = 8'sd12;
kernel[4][1][2] = 8'sd17;
kernel[4][2][0] = 8'sd31;
kernel[4][2][1] = 8'sd18;
kernel[4][2][2] = 8'sd16;

bias[4] = -21'sd7;

//------------- Kernel 5 -------------

kernel[5][0][0] = -8'sd67;
kernel[5][0][1] = -8'sd17;
kernel[5][0][2] = 8'sd48;
kernel[5][1][0] = -8'sd17;
kernel[5][1][1] = 8'sd42;
kernel[5][1][2] = 8'sd15;
kernel[5][2][0] = 8'sd15;
kernel[5][2][1] = 8'sd20;
kernel[5][2][2] = -8'sd31;

bias[5] = -21'sd8;

//------------- Kernel 6 -------------

kernel[6][0][0] = 8'sd38;
kernel[6][0][1] = 8'sd46;
kernel[6][0][2] = 8'sd42;
kernel[6][1][0] = -8'sd4;
kernel[6][1][1] = 8'sd52;
kernel[6][1][2] = 8'sd45;
kernel[6][2][0] = -8'sd114;
kernel[6][2][1] = -8'sd96;
kernel[6][2][2] = -8'sd99;

bias[6] = 21'sd12;

//------------- Kernel 7 -------------

kernel[7][0][0] = 8'sd19;
kernel[7][0][1] = 8'sd19;
kernel[7][0][2] = 8'sd5;
kernel[7][1][0] = 8'sd22;
kernel[7][1][1] = 8'sd0;
kernel[7][1][2] = 8'sd1;
kernel[7][2][0] = -8'sd18;
kernel[7][2][1] = 8'sd20;
kernel[7][2][2] = 8'sd26;

bias[7] = -21'sd9;

